apiVersion: v1
kind: Service
metadata:
  name: tiptopservicesapi
spec:
  selector:
    app: tiptopservicesapi
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    protocol: TCP    
  - name: "443"
    port: 443
    targetPort: 443
    protocol: TCP    
  - name: "51669"
    port: 51669
    targetPort: 51669
    protocol: TCP    
  - name: "44369"
    port: 44369
    targetPort: 44369
    protocol: TCP